{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error"
  }
}
